{
  "name": "ipa-bundler",
  "version": "1.0.2",
  "description": "Generates the files to download an AdHoc IPA from an iOS device",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc -p ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "typescript": "^4.6.2"
  },
  "bin": {
    "ipa-bundler": "index.js"
  },
  "optionalDependencies": {
    "app-bundle-info": "^0.2.2"
  }
}
